[tool.poetry]
name = "credit-scoring"
version = "0.1.0"
description = ""
authors = ["Alexey Ivanov <alexeyivanov93@gmail.com>"]
readme = "README.md"
packages = [{include = "credit_scoring"}]

[tool.poetry.dependencies]
python = ">=3.9,<3.12"
jupyter = "^1.0.0"
pandas = "^1.5.3"
psycopg2-binary = "^2.9.5"
wemake-python-styleguide = "^0.17.0"
isort = "^5.12.0"
seaborn = "^0.12.2"
scipy = "^1.10.1"
sqlalchemy = "^2.0.4"
scikit-learn = "^1.2.1"


[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"
